#set -g default-terminal "screen-256color"
#set -g repeat-time 125
#set -g base-index 1     # count from 1

#set status-utf8 on
#set utf8 on

set -g default-terminal "screen-256color"

set -g status-bg white   
set -g status-fg black 

#Change prefix key to backtick (`)
unbind C-b
set-option -g prefix `

# So we can still use ` when needed
#bind-key C-a set-option -g prefix C-a
#bind-key C-b set-option -g prefix `

# Easy bindings for split
unbind %
bind | split-window -h
bind - split-window -v
#switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

bind-key -n C-S-Up resize-pane -U 15
bind-key -n C-S-Down resize-pane -D 15
bind-key -n C-S-Left resize-pane -L 25
bind-key -n C-S-Right resize-pane -R 25
